<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>direct message</title>
  <link rel="stylesheet" href="style.css">

  <style>
    /* Additional styling for a more professional look */
    body {
      font-family: Arial, sans-serif;
      margin: 10px; padding: 10px;
      background-color: #f4f4f4;
    }

    form {  text-align: center;}

    .form {  margin-top: 20px;}

    input[type="number"] {
      width: 70%;
      padding: 15px;  margin: 15px;  margin-right: 3px;
      border: 1px solid #ccc;  border-radius: 10px;
    }

    .clear,
    .submit {
      padding: 10px;  margin: auto 1px;
      border: none;  border-radius: 10px;
      cursor: pointer;
    }

    .title {  padding: 10px;  text-align: center;}

    .link-container {
      display: flex;  flex-wrap: wrap;  justify-content: space-around;
      padding: 20px;
    }

    .link-container button,
    .link-container a {
      text-decoration: none; text-align: center;
      margin: 10px;  padding: 10px;
      display: flex;  flex-direction: column;
      border: 1px solid blue;  border-radius: 10px;
      cursor: pointer;
      background-color: #fff; transition: background-color 0.3s;
    }

    .link-container button:hover,  
    .link-container a:hover {  background-color: #e6e6e6; }

    .link-container button img,
    .link-container a img {width: 70px;  height: 70px;  margin-bottom: 10px; }
  </style>
</head>

<body>

  <header>
    <h1 class="title">Direct messages</h1>
  </header>

  <div class="form">

    <form action='#' target='_blank' method="get" id="Form">
      <label for="number">Phone Number</label>
      <input type="number" id="number" placeholder="+xx xxxxxxxxx" autofocus>
      <button class="clear" onclick="clearInput()">❌</button>
    </form>

  <div class="link-container">
      
  <button onclick="mess('whatsapp')"><img src="//cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/svg/whatsapp.svg" alt="whatsapp"></button>

  <button onclick="mess('telegram')"><img src="//cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/svg/telegram.svg" alt="telegram"></button>

<!--
<button onclick="mess('app')"><img src="//website.com/icon.svg">app</button>
-->
  </div>
    
  </div>

  <script>
  function mess(service) {
  const number = encodeURIComponent(document.getElementById('number').value);
  let url;  switch (service) {
  case 'whatsapp':url = `//wa.me/+${number}`; break;
  case 'telegram': url = `//t.me/+${number}`; break;
//  case 'app': url = `//website.com/${number}`; break;
  default:  console.error('Unsupported service');  return; }
   window.open(url, '_blank');
    }
  function clearInput() {document.getElementById('number').value = ""; }
  </script>

</body>

</html>
