<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>my projects</title>
  <link rel="stylesheet" href="style.css">

  <style>
    /* Additional styling for a more professional look */
    body {
      font-family: Arial, sans-serif;
      margin: 10px;
      padding: 10px;
      background-color: #f4f4f4;
    }

    .title {
      padding: 10px;
      text-align: center;
    }

    .link-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .link-container a {
      text-decoration: none;
      text-align: center;
      margin: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      border: 1px solid blue;
      border-radius: 10px;
      cursor: pointer;
      background-color: #fff;
      transition: background-color 0.3s;
    }

    .link-container a:hover {
      background-color: #e6e6e6;
    }

    .link-container a img {
      width: 70px;
      height: 70px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

  <header>
    <h1 class="title">My Projects</h1>
  </header>


  <div class="link-container">

    <a href="/testing/ses/"><img src="//cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/svg/google.svg">Search Engin Selector</a>

    <a href="/testing/dm/"><img src="//cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/svg/google-messages.svg">Direct messages</a>

    <!-- <a href="/"><img src="//website.com/icon.svg">app</a> -->
  </div>

  </div>


</body>

</html>
