<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>Search Engine Selector</title>
  <link rel="stylesheet" href="style.css">

  <style>
    /* Additional styling for a more professional look */
    body {
      font-family: Arial, sans-serif;
      margin: 10px;
      padding: 10px;
      background-color: #f4f4f4;
    }

    form {
      text-align: center;
    }

    .search {
      margin-top: 20px;
    }

    input[type="text"] {
      width: 70%;
      padding: 15px;
      margin: 15px;
      margin-right: 3px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    .clear,
    .submit {
      padding: 10px;
      margin: auto 1px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    .title {
      padding: 10px;
      text-align: center;
    }

    .link-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .link-container button,
    .link-container a {
      text-decoration: none;
      margin: 10px;
      padding: 10px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid blue;
      border-radius: 10px;
      cursor: pointer;
      background-color: #fff;
      transition: background-color 0.3s;
    }

    .link-container button:hover,
    .link-container a:hover {
      background-color: #e6e6e6;
    }

    .link-container button img,
    .link-container a img {
      width: 70px;
      height: 70px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

  <header>
    <h1 class="title">Search Engine Selector</h1>
  </header>

  <div class="search">

    <form action='//www.google.com/search' target='_blank' method="get" id="searchForm">
      <input type="text" id="searchQuery" placeholder="Type your search keyword" name='q' required='required' autofocus>
      <button class="clear" onclick="clearInput()">❌</button>
      <div><button class="submit" type='submit'>Search 🔍</button></div>
    </form>

    <div class="link-container">

      <button onclick="search('google')">
        <img src="//cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/svg/google.svg" alt="Google"> Google </button>

      <button onclick="search('bing')">
        <img src="//cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/svg/bing.svg" alt="Bing"> Bing </button>

      <button onclick="search('yandex')">
        <img src="//cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/svg/yandex.svg" alt="Yandex"> Yandex </button>

      <button onclick="search('duckduckgo')">
        <img src="//cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/svg/duckduckgo.svg" alt="DuckDuckGo"> Duckduckgo </button>

      <button onclick="search('yahoo')">
        <img src="//cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/svg/yahoo.svg" alt="Yahoo"> Yahoo </button>

      <button onclick="search('swisscows')">
        <img src="//cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/svg/google.svg" alt="Swisscows"> Swisscows </button>

      <button onclick="search('archive')">
        <img src="//cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/svg/google.svg" alt="Archive"> Archive </button>

      <a href="#">
        <img src="//cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/svg/google.svg" alt="#"> link </a>

      <!-- Add more links as needed -->

    </div>
  </div>

  <script>
    function search(engine) {
      const searchQuery = encodeURIComponent(document.getElementById('searchQuery').value);
      let searchUrl;
      switch (engine) {
        case 'google':
          searchUrl = `//www.google.com/search?q=${searchQuery}`;
          break;

        case 'bing':
          searchUrl = `//www.bing.com/search?q=${searchQuery}`;
          break;

        case 'yandex':
          searchUrl = `//yandex.com/search/?text=${searchQuery}`;
          break;

        case 'duckduckgo':
          searchUrl = `//duckduckgo.com/?q=${searchQuery}`;
          break;

        case 'swisscows':
          searchUrl = `//swisscows.com/en/web?query=${searchQuery}`;
          break;

        case 'yahoo':
          searchUrl = `//search.yahoo.com/search?p=${searchQuery}`;
          break;

        case 'archive':
          searchUrl = `//archive.org/search?query=${searchQuery}`;
          break;

          // Add cases for other search engines here

        default:
          console.error('Unsupported search engine');
          return;
      }
      window.open(searchUrl, '_blank');
    }

    function clearInput() {
      document.getElementById('searchQuery').value = "";
    }
  </script>

</body>

</html>
